{
  "name": "typografwebserviceclient",
  "version": "1.0.0",
  "description": "Node cli for Typograf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stasvarenkin@gmail.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1",
    "soap": "^0.30.0"
  }
}
